REACT_APP_SUPABASE_URL = 'https://isjqwyfjuewoxafnlyce.supabase.co'
REACT_APP_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzanF3eWZqdWV3b3hhZm5seWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE1NDg3MDQsImV4cCI6MTk4NzEyNDcwNH0.9tRgUIhYLT40qSPPeZtR9SyNFX741_Zj-oWT9YRl_pk'

